# PocketCrawler

./: pom.xml
src/main/java/annotation/: PageFieldSelect.java  PageSelect.java
src/main/java/conf/: CrawlerConf.java
src/main/java/crawler/: PocketCrawler.java
src/main/java/enums/: RequestType.java  SelectType.java
src/main/java/model/: PageLoadConfig.java
src/main/java/parser/: PageParser.java
src/main/java/thread/: CrawlerThread.java
src/main/java/utils/: CommonUtil.java  ElementUtil.java  JsoupUtil.java
src/test/java/: PocketTest.java
src/test/java/vo/: DFClassDataVO.java  PocketTestVO.java
